Q2/contracts/circuits/Multiplier3/verification_key.json (before)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 1,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "19485440973958945576721953189724081486268492275472222357853549479166247887975",
   "11674579728889731345858814912630038980343789989549736430777560866531574823387"
  ],
  [
   "13382662602036114605566212596553947005672330571988815619843473319438864541451",
   "10460739404770637021587443739007383146366158517445412658229391261453053421383"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "16834430886073501706272684826013091847440463928883097943579304400127724200908",
   "7492459438300604563832829864465338562093249117815880865436870832848479799226",
   "1"
  ],
  [
   "11980211937841333513622413536446981728482594669327875590654314826442146598971",
   "13059343682882899133045103354680398479171108097066174032857638177125399227425",
   "1"
  ]
 ]
}

Q2/contracts/circuits/Multiplier3/verification_key.json (after)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 1,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "2868003223443371439328883410295899656243774980756608199790013935358786939748",
   "11194292140420816391338750552328110218276058319784342387651682216660135582992"
  ],
  [
   "11269908736150437779206409525623004373402564711726311375672771237924937403626",
   "1853269834452769117857572385414122053106600073228346259761314132902582038009"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "7208961304015467505974244928798294369663146566375946727480874978378963231594",
   "21614551618839849099527790288527978962977478454444004954197553865077104731641",
   "1"
  ],
  [
   "20307339771029451491474674032727372515507048888836318967504414849042064633937",
   "9401931764668861050170218745300289496263152524845401471688659460238598401815",
   "1"
  ]
 ]
}

Q2/contracts/circuits/Multiplier3/verification_key.json (diff)
@@ -37,12 +37,12 @@
  ],
  "vk_delta_2": [
   [
-   "19485440973958945576721953189724081486268492275472222357853549479166247887975",
-   "11674579728889731345858814912630038980343789989549736430777560866531574823387"
+   "2868003223443371439328883410295899656243774980756608199790013935358786939748",
+   "11194292140420816391338750552328110218276058319784342387651682216660135582992"
   ],
   [
-   "13382662602036114605566212596553947005672330571988815619843473319438864541451",
-   "10460739404770637021587443739007383146366158517445412658229391261453053421383"
+   "11269908736150437779206409525623004373402564711726311375672771237924937403626",
+   "1853269834452769117857572385414122053106600073228346259761314132902582038009"
   ],
   [
    "1",
@@ -81,13 +81,13 @@
  ],
  "IC": [
   [
-   "16834430886073501706272684826013091847440463928883097943579304400127724200908",
-   "7492459438300604563832829864465338562093249117815880865436870832848479799226",
+   "7208961304015467505974244928798294369663146566375946727480874978378963231594",
+   "21614551618839849099527790288527978962977478454444004954197553865077104731641",
    "1"
   ],
   [
-   "11980211937841333513622413536446981728482594669327875590654314826442146598971",
-   "13059343682882899133045103354680398479171108097066174032857638177125399227425",
+   "20307339771029451491474674032727372515507048888836318967504414849042064633937",
+   "9401931764668861050170218745300289496263152524845401471688659460238598401815",
    "1"
   ]
  ]
